<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">AnnualPortfolioChart.rdlx</dd:Name>
	<Body>
		<Height>9.5in</Height>
		<ReportItems>
			<Rectangle Name="HeaderContainer">
				<Height>1.3in</Height>
				<Left>0.25in</Left>
				<Top>0.1in</Top>
				<Width>6.2in</Width>
				<ZIndex>1</ZIndex>
				<ReportItems>
					<Textbox Name="TextBox9">
						<CanGrow>true</CanGrow>
						<Height>0.4in</Height>
						<Left>0.1in</Left>
						<Value>=First(Fields!CompanyName.Value, "DailyTrading")</Value>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>14pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.1in</Top>
						<Width>3.2in</Width>
					</Textbox>
					<Textbox Name="TextBox12">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>3.3in</Left>
						<Value>=First(Fields!Exchange.Value, "DailyTrading") + ": " + First(Fields!Ticker.Value, "DailyTrading")</Value>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>10pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>400</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<TextAlign>Right</TextAlign>
						</Style>
						<Top>0.25in</Top>
						<Width>2.6in</Width>
						<ZIndex>1</ZIndex>
					</Textbox>
					<Textbox Name="TextBox15">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.1in</Left>
						<Value>="Currency in " + First(Fields!Currency.Value, "DailyTrading")</Value>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>8pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>400</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.05in</Top>
						<Width>2.7in</Width>
						<ZIndex>2</ZIndex>
					</Textbox>
					<Textbox Name="TextBox18">
						<CanGrow>true</CanGrow>
						<Height>0.2in</Height>
						<Left>0.1in</Left>
						<Value>="Range (Quotes):   " + Min(Fields!Low.Value, "DailyTrading") + " - " + Max(Fields!High.Value, "DailyTrading")</Value>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>9pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>400</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.5in</Top>
						<Width>3.2in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="TextBox19">
						<CanGrow>true</CanGrow>
						<Height>0.2in</Height>
						<Left>3.3in</Left>
						<Value>="Trading:   " + Min(Fields!DayDate.Value, "DailyTrading") + " - " + Max(Fields!DayDate.Value, "DailyTrading")</Value>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>9pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>400</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<TextAlign>Right</TextAlign>
						</Style>
						<Top>0.5in</Top>
						<Width>2.6in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="TextBox7">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.1in</Left>
						<Value>="Range (Volume):   " + Min(Fields!Volume.Value, "DailyTrading") + " - " + Max(Fields!Volume.Value, "DailyTrading")</Value>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>9pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>400</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.7in</Top>
						<Width>3.2in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
				</ReportItems>
			</Rectangle>
			<dd:DVChart Name="AnnualStockPerformance" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>DailyTrading</DataSetName>
				<Height>4.8in</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Left>0.1cm</Left>
				<Style>
					<FontSize>8pt</FontSize>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
							<FontWeight>900</FontWeight>
						</Style>
					</Text>
					<Title>="Annual Stock Performance - " &amp; Parameters!TradingYear.Value</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>0.55</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>LightGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>n0</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingRight>5pt</PaddingRight>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot2</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>5pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Trading Value (US$)</Caption>
							</Title>
							<Type>Y</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>m</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingTop>4pt</PaddingTop>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>#,##0,,</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingLeft>5pt</PaddingLeft>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Position>Far</Position>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>10pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Trading Volume (Units in Millions)</Caption>
							</Title>
							<Type>Y</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot2</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Shape</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Size</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Office</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Column</PlotChartType>
						<Config>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=ToInt32(Fields!Volume.Value)</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!DayDate.Value</FieldItem>
									</Value>
								</Field>
								<Sort>Ascending</Sort>
								<SortingField>=ToDateTime(Fields!Date.Value)</SortingField>
							</Category>
							<Color>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
					<Plot>
						<Type>Line</Type>
						<Name>Plot2</Name>
						<PlotChartType>Line</PlotChartType>
						<Config>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>DarkTurquoise</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=ToDouble(Fields!Close.Value)</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!DayDate.Value</FieldItem>
									</Value>
								</Field>
								<Sort>Ascending</Sort>
								<SortingField>=ToDateTime(Fields!Date.Value)</SortingField>
							</Category>
							<Color>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>4cm</Top>
				<Width>10.4in</Width>
				<ZIndex>5</ZIndex>
			</dd:DVChart>
		</ReportItems>
	</Body>
	<PageHeight>8.5in</PageHeight>
	<PageWidth>11in</PageWidth>
	<Width>10.5in</Width>
	<ReportParameters>
		<ReportParameter Name="TradingYear">
			<DataType>Integer</DataType>
			<Prompt>Trading Year</Prompt>
			<ValidValues>
				<ParameterValues>
					<ParameterValue>
						<Label>2015</Label>
						<Value>2015</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>2016</Label>
						<Value>2016</Value>
					</ParameterValue>
				</ParameterValues>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>2015</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="Company">
			<DataType>String</DataType>
			<Prompt>Company</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Company</DataSetName>
					<LabelField>CompanyLookupLabel</LabelField>
					<ValueField>Ticker</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>ADBE</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Stocks">
			<ConnectionProperties>
				<ConnectString>XmlDoc=..\..\..\..\..\Data\Stocks.xml</ConnectString>
				<DataProvider>XML</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DailyTrading">
			<Fields>
				<Field Name="Day">
					<DataField>Day</DataField>
				</Field>
				<Field Name="Date">
					<DataField>@Date</DataField>
				</Field>
				<Field Name="Open">
					<DataField>@Open</DataField>
				</Field>
				<Field Name="High">
					<DataField>@High</DataField>
				</Field>
				<Field Name="Low">
					<DataField>@Low</DataField>
				</Field>
				<Field Name="Close">
					<DataField>@Close</DataField>
				</Field>
				<Field Name="Volume">
					<DataField>@Volume</DataField>
				</Field>
				<Field Name="CompanyName">
					<DataField>../@Name</DataField>
				</Field>
				<Field Name="Ticker">
					<DataField>../@Ticker</DataField>
				</Field>
				<Field Name="Exchange">
					<DataField>../@Exchange</DataField>
				</Field>
				<Field Name="Currency">
					<DataField>../@Currency</DataField>
				</Field>
				<Field Name="DayDate">
					<Value>=ToDateTime(Fields!Date.Value)</Value>
				</Field>
				<Field Name="dblVolume">
					<Value>=ToDouble(Fields!Volume.Value)</Value>
				</Field>
			</Fields>
			<Filters>
				<Filter>
					<FilterExpression>=Year(Fields!DayDate.Value)</FilterExpression>
					<FilterValues>
						<FilterValue>=Parameters!TradingYear.Value</FilterValue>
					</FilterValues>
					<Operator>Equal</Operator>
				</Filter>
				<Filter>
					<FilterExpression>=Fields!Ticker.Value</FilterExpression>
					<FilterValues>
						<FilterValue>=Parameters!Company.Value</FilterValue>
					</FilterValues>
					<Operator>Equal</Operator>
				</Filter>
			</Filters>
			<Query>
				<CommandText>//Stocks//Company//Day</CommandText>
				<DataSourceName>Stocks</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="Company">
			<Fields>
				<Field Name="Company">
					<DataField>Company</DataField>
				</Field>
				<Field Name="Name">
					<DataField>@Name</DataField>
				</Field>
				<Field Name="Ticker">
					<DataField>@Ticker</DataField>
				</Field>
				<Field Name="Exchange">
					<DataField>@Exchange</DataField>
				</Field>
				<Field Name="CompanyLookupLabel">
					<Value>=Fields!Name.Value + " (" + Fields!Exchange.Value + ":" + Fields!Ticker.Value +")"</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>//Stocks//Company</CommandText>
				<DataSourceName>Stocks</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>