<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Barcodes.rdlx</dd:Name>
	<Body>
		<Height>11.2cm</Height>
		<ReportItems>
			<CustomReportItem Name="Barcode1">
				<Type>Barcode</Type>
				<Top>1.6cm</Top>
				<Left>1.2cm</Left>
				<Width>13.8cm</Width>
				<Height>1.6cm</Height>
				<Style>
					<FontFamily>Courier New</FontFamily>
					<FontSize>8pt</FontSize>
				</Style>
				<CustomProperties>
					<CustomProperty>
						<Name>dd:QRCodeOptions.Encoding</Name>
						<Value>65001</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:Symbology</Name>
						<Value>Code_128_A</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:CaptionLocation</Name>
						<Value>Below</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:Value</Name>
						<Value>(01)01234567890128(15)051231</Value>
					</CustomProperty>
				</CustomProperties>
			</CustomReportItem>
			<Textbox Name="BarcodeText">
				<CanGrow>true</CanGrow>
				<Height>0.4cm</Height>
				<Left>5.6cm</Left>
				<Value>(01)01234567890128(15)051231</Value>
				<Style>
					<FontFamily>Courier New</FontFamily>
					<FontSize>8pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>7.689625cm</Top>
				<Width>5cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Textbox Name="BarcodeBars">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.7672917cm</Left>
				<Value>=Code.Ean128(ReportItems!BarcodeText.Value)</Value>
				<Style>
					<FontFamily>Code 128</FontFamily>
					<FontSize>48pt</FontSize>
					<PaddingBottom>0pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>0pt</PaddingTop>
				</Style>
				<Top>6.669625cm</Top>
				<Width>15.1915cm</Width>
				<ZIndex>2</ZIndex>
			</Textbox>
			<Textbox Name="CaptionAR">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>1.8cm</Left>
				<Value>Barcode with manual Code128 bars rendering</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>0.6cm</Top>
				<Width>7.5cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
			<Textbox Name="CaptionFonts">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>1.799167cm</Left>
				<Value>Barcode with bars from special Code128 font</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>5.8cm</Top>
				<Width>7.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<Code>Public Function Ean128(ByVal data As String) As String	
	' idea is from https://github.com/andreimanu/Barcodes
	Dim ean As System.Text.StringBuilder = New System.Text.StringBuilder()
	ean.Append(ChrW(204))
	ean.Append(data)
	
	Dim cSum As Integer = 104
	For i As Integer = 0 To data.Length - 1
		Dim currChar = Val(data(i))
		Dim cVal = currChar - 32
		cSum += cVal * (i + 1)
	Next
	Dim checksum As Char = ChrW(((cSum Mod 103) + 32))
	ean.Append(checksum)
	
	ean.Append(ChrW(206))
	Return ean.ToString()
End Function
</Code>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>16cm</Width>
</Report>