<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">GenreSales.rdlx</dd:Name>
	<PageHeader>
		<Height>1in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="textbox2">
				<CanGrow>true</CanGrow>
				<Height>0.75in</Height>
				<Left>3.75in</Left>
				<Value>Units Sold by Genre and Quarter</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Width>2.75in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Image Name="Image1">
				<DataElementName>Image1</DataElementName>
				<Height>1in</Height>
				<Left>0.125in</Left>
				<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>1.5in</Width>
				<ZIndex>3</ZIndex>
			</Image>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>15.2003cm</Height>
		<ReportItems>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox14">
										<CanGrow>true</CanGrow>
										<Value />
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Textbox>
									<RowSpan>2</RowSpan>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
						<TablixCornerRow>
							<TablixCornerCell />
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.5cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.5cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<BackgroundColor>=IIf( Fields!Quarter.Value = "Q2" OR Fields!Quarter.Value = "Q4" OR Previous(Fields!Quarter.Value) = "Q3" , Theme.Colors(2,6) , "White" )</BackgroundColor>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</Border>
												<LeftBorder>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox39">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<BackgroundColor>=""</BackgroundColor>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</Border>
												<LeftBorder>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>None</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox43">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox40">
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox46">
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_SaleDate1">
								<GroupExpressions>
									<GroupExpression>=Fields!SaleDate.Value.Year</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.295276in</Size>
								<CellContents>
									<Textbox Name="TextBox7">
										<CanGrow>true</CanGrow>
										<Value>=Fields!SaleDate.Value.Year</Value>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<Border>
												<Style>None</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</Border>
											<BottomBorder>
												<Style>None</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_Quarter1">
										<GroupExpressions>
											<GroupExpression>=Fields!Quarter.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<SortExpressions>
										<SortExpression>
											<Direction>Ascending</Direction>
											<Value>=Fields!SaleDate.Value</Value>
										</SortExpression>
									</SortExpressions>
									<TablixHeader>
										<Size>0.295276in</Size>
										<CellContents>
											<Textbox Name="TextBox10">
												<CanGrow>true</CanGrow>
												<Value>=Fields!Quarter.Value</Value>
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.295276in</Size>
										<CellContents>
											<Textbox Name="TextBox38">
												<CanGrow>true</CanGrow>
												<Value>Total</Value>
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.5902778in</Size>
								<CellContents>
									<Textbox Name="TextBox41">
										<Value>Total</Value>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
											<Border>
												<Style>None</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</Border>
											<BottomBorder>
												<Style>None</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember />
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_GenreName1">
								<GroupExpressions>
									<GroupExpression>=Fields!GenreName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>2.5cm</Size>
								<CellContents>
									<Textbox Name="TextBox8">
										<CanGrow>true</CanGrow>
										<Value>=Fields!GenreName.Value</Value>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Style>None</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</Border>
											<RightBorder>
												<Style>Solid</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</RightBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>2.5cm</Size>
								<CellContents>
									<Textbox Name="TextBox19">
										<CanGrow>true</CanGrow>
										<Value>Total</Value>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Style>None</Style>
												<Color>Black</Color>
												<Width>1pt</Width>
											</Border>
											<RightBorder>
												<Color>Black</Color>
												<Width>1pt</Width>
											</RightBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>SaleDetails</DataSetName>
				<Top>12.2cm</Top>
				<Left>0.2cm</Left>
				<Height>3.0003cm</Height>
				<Width>9.400001cm</Width>
				<ZIndex>6</ZIndex>
			</Tablix>
			<dd:DVChart Name="Chart1" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SaleDetails</DataSetName>
				<Height>4.75in</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Style>
					<FontSize>8pt</FontSize>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>Quantity Sold by Genre</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>0.55</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<LabelAngle>-25</LabelAngle>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<OverlappingLabels>Show</OverlappingLabels>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>d0</Format>
							<Labels>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
									<PaddingRight>4pt</PaddingRight>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>true</Visible>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Min>0</Min>
							<MajorUnit>5000</MajorUnit>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Titles Sold</Caption>
							</Title>
							<Type>Y</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot2</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot2</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Shape</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Size</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Office</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Column</PlotChartType>
						<Config>
							<ClippingMode>None</ClippingMode>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Quantity.Value</FieldItem>
										</Value>
									</Field>
									<Aggregate>Sum</Aggregate>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!GenreName.Value</FieldItem>
									</Value>
								</Field>
								<Sort>Descending</Sort>
								<SortingField>=Fields!Quantity.Value</SortingField>
								<SortingAggregate>Sum</SortingAggregate>
							</Category>
							<Color>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
					<Plot>
						<Type>Line</Type>
						<Name>Plot2</Name>
						<PlotChartType>Line</PlotChartType>
						<Config>
							<ClippingMode>None</ClippingMode>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>SandyBrown</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>3pt</Default>
								</BorderWidth>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=RunningValue(Fields!Quantity.Value, Sum)</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!GenreName.Value</FieldItem>
									</Value>
								</Field>
								<Sort>Descending</Sort>
								<SortingField>=Fields!Quantity.Value</SortingField>
								<SortingAggregate>Sum</SortingAggregate>
							</Category>
							<Color>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Width>6.5in</Width>
				<ZIndex>7</ZIndex>
			</dd:DVChart>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>0.5in</LeftMargin>
	<RightMargin>0.5in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.535433in</Width>
	<ReportParameters>
		<ReportParameter Name="GenreID">
			<DataType>Integer</DataType>
			<Prompt>Select Genres</Prompt>
			<MultiValue>true</MultiValue>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Genres</DataSetName>
					<LabelField>GenreName</LabelField>
					<ValueField>GenreID</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="AllGenres">
			<DataType>Integer</DataType>
			<MultiValue>true</MultiValue>
			<Hidden>true</Hidden>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Genres</DataSetName>
					<LabelField>GenreName</LabelField>
					<ValueField>GenreID</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<DataSetReference>
					<DataSetName>Genres</DataSetName>
					<ValueField>GenreID</ValueField>
				</DataSetReference>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>provider=Microsoft.Jet.OLEDB.4.0;data source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb;</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Genres">
			<Fields>
				<Field Name="GenreID">
					<DataField>GenreID</DataField>
				</Field>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT GenreID, GenreName FROM Genre
ORDER BY 2</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SaleDetails">
			<Fields>
				<Field Name="GenreID">
					<DataField>GenreID</DataField>
				</Field>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Quarter">
					<Value>=Choose(  1+ (Fields!SaleDate.Value.Month - 1) / 3, "Q1", "Q2", "Q3", "Q4" )</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>="SELECT Genre.GenreID, Genre.GenreName, Sum(SaleDetails.Quantity) AS Quantity, First(Sale.SaleDate) AS SaleDate, DatePart(""m"",[SaleDate]) &amp; ""/"" &amp; DatePart(""yyyy"",[SaleDate]) AS MonthYear FROM Sale INNER JOIN ((Product INNER JOIN (Genre INNER JOIN ((Movie INNER JOIN MovieProduct ON Movie.MovieID = MovieProduct.MovieID) INNER JOIN MovieGenres ON Movie.MovieID = MovieGenres.MovieID) ON Genre.GenreID = MovieGenres.GenreID) ON Product.ProductID = MovieProduct.ProductID) INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID " &amp; IIF(Parameters!AllGenres.Count &lt;&gt; Parameters!GenreID.Count, "WHERE Genre.GenreID IN (?) ", "" ) &amp; " GROUP BY Genre.GenreID, Genre.GenreName, DatePart(""m"",[SaleDate]) &amp; ""/"" &amp; DatePart(""yyyy"",[SaleDate]) "</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="Param1">
						<Value>=Parameters!GenreID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Param2">
						<Value>=Parameters!GenreID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>