<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">MonthlySalesReport.rdlx</dd:Name>
	<PageHeader>
		<Height>1.135417in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<ReportItems>
			<Image Name="Image1">
				<DataElementName>Image1</DataElementName>
				<Height>1.125in</Height>
				<Left>0.21875in</Left>
				<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>1.625in</Width>
			</Image>
			<Textbox Name="TextBox6">
				<CanGrow>true</CanGrow>
				<Height>0.5in</Height>
				<Left>3.375in</Left>
				<Value>Monthly Sales Report</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Width>2.9375in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>5.142716in</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>SalesData</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>District</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>Quantity</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value>Total Amount</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>Profit</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<Grouping Name="Table1_Detail_Group">
						<GroupExpressions>
							<GroupExpression>=Fields!DistrictID.Value</GroupExpression>
						</GroupExpressions>
					</Grouping>
					<Sorting>
						<SortBy>
							<Direction>Ascending</Direction>
							<SortExpression>=Fields!District.Value</SortExpression>
						</SortBy>
					</Sorting>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value>=Fields!District.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!TotalAmount.Value)</Value>
											<Style>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Profit.Value)</Value>
											<Style>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Quantity.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!TotalAmount.Value)</Value>
											<Style>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Profit.Value)</Value>
											<Style>
												<Format>$#,##0.00</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Top>Solid</Top>
												</BorderStyle>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>0.75in</Height>
				<Left>0.5in</Left>
				<TableColumns>
					<TableColumn>
						<Width>1.291667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.291667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.041667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.041667in</Width>
					</TableColumn>
				</TableColumns>
				<Top>3.875in</Top>
				<Width>4.666667in</Width>
				<ZIndex>2</ZIndex>
			</Table>
			<dd:DVChart Name="monthlySales" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SalesData</DataSetName>
				<Height>3.75in</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Style>
					<FontSize>8pt</FontSize>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>8pt</FontSize>
							<FontWeight>700</FontWeight>
						</Style>
					</Text>
					<Title>="Sales for " &amp; CDate(Parameters!Date.Value).ToString( "MMMM yyyy" )</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>0.55</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>dd</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Size>2pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>10pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Caption>Date</Caption>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>d0</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingRight>4pt</PaddingRight>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Size>3pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Shape</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Size</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
					<Orientation>Horizontal</Orientation>
					<Position>Bottom</Position>
				</Legend>
				<Palette>Grayscale</Palette>
				<Plots>
					<Plot>
						<Type>Line</Type>
						<Name>Plot1</Name>
						<PlotChartType>Line</PlotChartType>
						<Config>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>=""</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>3pt</Default>
								</BorderWidth>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Profit.Value</FieldItem>
										</Value>
									</Field>
								</Value>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Quantity.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!SaleDate.Value</FieldItem>
									</Value>
								</Field>
								<Sort>Ascending</Sort>
								<SortingField>=Fields!SaleDate.Value</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>VALUESNAME</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Width>6.5in</Width>
				<ZIndex>3</ZIndex>
			</dd:DVChart>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.5in</Width>
	<ReportParameters>
		<ReportParameter Name="Date">
			<DataType>DateTime</DataType>
			<Prompt>Select Month</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>MonthYear</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<DataSetReference>
					<DataSetName>MonthYear</DataSetName>
					<LabelField>MonthYear</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="RegionID">
			<DataType>Integer</DataType>
			<Prompt>Region</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>RegionsDataSet</DataSetName>
					<LabelField>Region</LabelField>
					<ValueField>RegionID</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>1</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MonthYear">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Label">
					<DataField>Label</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT DISTINCT 
CDate(DatePart( "m", Sale.SaleDate)&amp; "/1/" &amp; DatePart("yyyy", Sale.SaleDate)) AS MonthYear,
DatePart( "m", Sale.SaleDate ) AS [Month], DatePart( "yyyy", SaleDate ) AS [Year],
Format( Sale.SaleDate, "MMMM" ) &amp; " " &amp; DatePart( "yyyy", SaleDate ) AS Label
FROM
Sale
ORDER BY
DatePart( "yyyy", Sale.SaleDate ) ASC, DatePart( "m", Sale.SaleDate ) ASC</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="TotalAmount">
					<DataField>TotalAmount</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Regions.RegionID, Regions.Region, Districts.DistrictID, Districts.District, Sale.SaleDate, Sum(SaleDetails.Quantity) AS Quantity, Sum([SaleDetails].[Quantity]*([SaleDetails].[Price]*(1-[Discount]))) AS TotalAmount, Sum([SaleDetails].[Quantity]*(([SaleDetails].[Price]*(1-[Discount])-[Product].[StorePrice]))) AS Profit
FROM ((Regions INNER JOIN Districts ON Regions.RegionID = Districts.Region) INNER JOIN Store ON Districts.DistrictID = Store.DistrictID) INNER JOIN (Sale INNER JOIN (Product INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store
WHERE (Regions.RegionID = ? ) AND ((DatePart( "m", Sale.SaleDate ) = DatePart( "m", ? )) AND (DatePart( "yyyy", Sale.SaleDate ) = DatePart( "yyyy", ? )) )
GROUP BY Regions.RegionID, Regions.Region, Districts.DistrictID, Districts.District, Sale.SaleDate</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="Region1">
						<Value>=Parameters!RegionID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Date1">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Date2">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
					<QueryParameter Name="Date3">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="RegionsDataSet">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT RegionID, Region FROM Regions WHERE RegionID &gt; 0 ORDER BY Region ASC</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>