<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">StoreReport2.rdlx</dd:Name>
	<PageHeader>
		<Height>1in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Image Name="Image1">
				<DataElementName>Image1</DataElementName>
				<Height>1in</Height>
				<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>Database</Source>
				<Value>=Theme.Images!Logo.ImageData</Value>
				<Width>1.5in</Width>
			</Image>
			<Textbox Name="TextBox6">
				<CanGrow>true</CanGrow>
				<Height>0.625in</Height>
				<Left>1.625in</Left>
				<Value>="Overview of Store #" &amp; Parameters!StoreID.Value</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>24pt</FontSize>
					<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Top>0.125in</Top>
				<Width>4.8125in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>5.375in</Height>
		<ReportItems>
			<Table Name="table2">
				<DataSetName>Employees</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ColSpan>3</ColSpan>
									<ReportItems>
										<Textbox Name="textbox5">
											<CanGrow>true</CanGrow>
											<Value>Employee List</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
												<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<ZIndex>9</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox2">
											<CanGrow>true</CanGrow>
											<Value>Name</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
												<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
											<ZIndex>8</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox3">
											<CanGrow>true</CanGrow>
											<Value>Department</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
												<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
											<ZIndex>7</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox4">
											<CanGrow>true</CanGrow>
											<Value>Title</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
												<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<BorderColor>
													<Default>DarkGray</Default>
												</BorderColor>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
											</Style>
											<ZIndex>6</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<Grouping Name="detailGroup">
						<GroupExpressions>
							<GroupExpression>=Fields!EmployeeID.Value</GroupExpression>
						</GroupExpressions>
						<Parent>=Fields!Supervisor.Value</Parent>
					</Grouping>
					<Sorting>
						<SortBy>
							<Direction>Ascending</Direction>
							<SortExpression>=Fields!Supervisor.Value</SortExpression>
						</SortBy>
					</Sorting>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="FirstName">
											<CanGrow>true</CanGrow>
											<Value>=Fields!LastName.Value &amp; ", " &amp;Fields!FirstName.Value</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>=(Level() * 15) &amp; "pt"</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<ZIndex>2</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="Department">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Department.Value</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<ZIndex>1</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="Title">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Title.Value</Value>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
												<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
												<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
							<Visibility>
								<Hidden>=Fields!Supervisor.Value &lt;&gt; 0</Hidden>
								<ToggleItem>FirstName</ToggleItem>
							</Visibility>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<ZIndex>5</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox10">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<ZIndex>4</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="textbox11">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<ZIndex>3</ZIndex>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>1in</Height>
				<Left>0.125in</Left>
				<TableColumns>
					<TableColumn>
						<Width>1.697917in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.239583in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.333333in</Width>
					</TableColumn>
				</TableColumns>
				<Top>1.625in</Top>
				<Width>4.270833in</Width>
				<ZIndex>3</ZIndex>
			</Table>
			<List Name="list1">
				<DataSetName>StoreData</DataSetName>
				<Height>1.375in</Height>
				<Left>0.125in</Left>
				<ReportItems>
					<Textbox Name="Phone1">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>2.125in</Left>
						<Value>="Ph. " &amp; Fields!Phone1.Value</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.125in</Top>
						<Width>1.875in</Width>
						<ZIndex>6</ZIndex>
					</Textbox>
					<Textbox Name="Region">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>2.09375in</Left>
						<Value>="Region: " &amp; Fields!RegionName.Value</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Width>1.75in</Width>
						<ZIndex>5</ZIndex>
					</Textbox>
					<Textbox Name="District">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.1354167in</Left>
						<Value>="District: " &amp; Fields!District.Value</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Width>1.875in</Width>
						<ZIndex>4</ZIndex>
					</Textbox>
					<Textbox Name="Country">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>=Fields!Country.Value</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.125in</Top>
						<Width>1.75in</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="City">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>=Fields!City.Value &amp; ", " &amp; Fields!Region.Value &amp; "  " &amp; Fields!PostalCode.Value</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.875in</Top>
						<Width>4.125in</Width>
						<ZIndex>2</ZIndex>
					</Textbox>
					<Textbox Name="Address1">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>=Fields!Address1.Value &amp; IIf( Fields!Address2.Value Is Nothing, "", vbCrLf &amp; Fields!Address2.Value )</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.625in</Top>
						<Width>4.125in</Width>
						<ZIndex>1</ZIndex>
					</Textbox>
					<Textbox Name="StoreName">
						<CanGrow>true</CanGrow>
						<Height>0.25in</Height>
						<Left>0.125in</Left>
						<Value>=Fields!StoreName.Value</Value>
						<Style>
							<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>0.375in</Top>
						<Width>4.125in</Width>
					</Textbox>
				</ReportItems>
				<Style>
					<BorderColor>
						<Default>DarkGray</Default>
					</BorderColor>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Width>4.322917in</Width>
				<ZIndex>2</ZIndex>
			</List>
			<dd:DVChart Name="salesByEmployee" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SalesData</DataSetName>
				<Height>2.625in</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontSize>8pt</FontSize>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>0.55</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Labels>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
									<PaddingRight>4pt</PaddingRight>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>$#0</Format>
							<Labels>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Max>6000</Max>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Net Sales</Caption>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Office</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Column</PlotChartType>
						<Config>
							<SwapAxes>true</SwapAxes>
							<Style>
								<BackgroundColor>DarkGray</BackgroundColor>
								<FontSize>8pt</FontSize>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!NetSales.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!EmployeeName.Value</FieldItem>
									</Value>
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>2.75in</Top>
				<Width>6.5in</Width>
				<ZIndex>4</ZIndex>
			</dd:DVChart>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>7.856299in</Width>
	<ReportParameters>
		<ReportParameter Name="StoreID">
			<AllowBlank>true</AllowBlank>
			<DataType>Integer</DataType>
			<Prompt>Store Number</Prompt>
			<Hidden>true</Hidden>
			<DefaultValue>
				<Values>
					<Value>1000</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\Reels.mdb</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="StoreID">
					<DataField>StoreID</DataField>
				</Field>
				<Field Name="EmployeeID">
					<DataField>EmployeeID</DataField>
				</Field>
				<Field Name="PositionID">
					<DataField>PositionID</DataField>
				</Field>
				<Field Name="EmployeeName">
					<DataField>EmployeeName</DataField>
				</Field>
				<Field Name="NumSales">
					<DataField>NumSales</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="SalesID">
					<DataField>SalesID</DataField>
				</Field>
				<Field Name="UnitsSold">
					<DataField>UnitsSold</DataField>
				</Field>
				<Field Name="GrossSales">
					<DataField>GrossSales</DataField>
				</Field>
				<Field Name="NetSales">
					<DataField>NetSales</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SalesDataForStore ?</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@StoreID">
						<Value>=Parameters!StoreID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="StoreData">
			<Fields>
				<Field Name="StoreID">
					<DataField>StoreID</DataField>
				</Field>
				<Field Name="StoreName">
					<DataField>StoreName</DataField>
				</Field>
				<Field Name="Address1">
					<DataField>Address1</DataField>
				</Field>
				<Field Name="Address2">
					<DataField>Address2</DataField>
				</Field>
				<Field Name="City">
					<DataField>City</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="PostalCode">
					<DataField>PostalCode</DataField>
				</Field>
				<Field Name="Country">
					<DataField>Country</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="RegionName">
					<DataField>RegionName</DataField>
				</Field>
				<Field Name="Phone1">
					<DataField>Phone1</DataField>
				</Field>
				<Field Name="Phone2">
					<DataField>Phone2</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>StoreDataForStore ?</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@StoreID">
						<Value>=Parameters!StoreID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="Employees">
			<Fields>
				<Field Name="EmployeeID">
					<DataField>EmployeeID</DataField>
				</Field>
				<Field Name="Supervisor">
					<DataField>Supervisor</DataField>
				</Field>
				<Field Name="FirstName">
					<DataField>FirstName</DataField>
				</Field>
				<Field Name="MiddleInitial">
					<DataField>MiddleInitial</DataField>
				</Field>
				<Field Name="LastName">
					<DataField>LastName</DataField>
				</Field>
				<Field Name="PositionID">
					<DataField>PositionID</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="Department">
					<DataField>Department</DataField>
				</Field>
				<Field Name="Interests">
					<DataField>Interests</DataField>
				</Field>
				<Field Name="BackgroundColor">
					<Value>=Choose( 1 + ( (Fields!PositionID.Value - 10) \ 2), "Red", "Green", "White" )</Value>
				</Field>
				<Field Name="Color">
					<Value>=Choose( 1 + ( (Fields!PositionID.Value - 10) \ 2), "White", "Black", "Black" )</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>EmployeesForStore ?</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@StoreID">
						<Value>=Parameters!StoreID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>