<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">SalesDashboard.rdlx</dd:Name>
	<Body>
		<Height>31cm</Height>
		<ReportItems>
			<Textbox Name="tbDashboardLabel">
				<CanGrow>true</CanGrow>
				<Height>1.6cm</Height>
				<Left>1cm</Left>
				<Value>Sales Performance Dashboard</Value>
				<Style>
					<Color>Orange</Color>
					<FontFamily>Meiryo</FontFamily>
					<FontSize>28pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.6cm</Top>
				<Width>14.8cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Rectangle Name="containerSalesDetail">
				<Height>7cm</Height>
				<Left>1cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
				</Style>
				<Top>23.65cm</Top>
				<Width>39.9773cm</Width>
				<ZIndex>6</ZIndex>
				<ReportItems>
					<Textbox Name="tbSalesDetailLabel">
						<CanGrow>true</CanGrow>
						<Height>1cm</Height>
						<Left>0.8cm</Left>
						<Value>FY 2014 Sales Detail</Value>
						<Style>
							<Color>Navy</Color>
							<FontFamily>Meiryo</FontFamily>
							<FontSize>16pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<TextAlign>Left</TextAlign>
						</Style>
						<Top>0.6cm</Top>
						<Width>7.4cm</Width>
						<ZIndex>3</ZIndex>
					</Textbox>
					<Textbox Name="tbUnit">
						<CanGrow>true</CanGrow>
						<Height>0.6cm</Height>
						<Left>0.6cm</Left>
						<Value>（Unit：$）</Value>
						<Style>
							<Color>Navy</Color>
							<FontFamily>Meiryo</FontFamily>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<Top>1.6cm</Top>
						<Width>2.8cm</Width>
						<ZIndex>5</ZIndex>
					</Textbox>
					<Tablix Name="MatrixSalesDetail">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="tbBlank">
												<CanGrow>true</CanGrow>
												<Value />
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
											</Textbox>
											<ColSpan>3</ColSpan>
											<RowSpan>2</RowSpan>
										</CellContents>
									</TablixCornerCell>
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>2.239788cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.219212cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.767647cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="tbSales">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox4">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.767647cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox1">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox5">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.767647cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox2">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox6">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.761761cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox3">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="textbox7">
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Sales.Value)/100</Value>
													<Style>
														<FontFamily>Meiryo</FontFamily>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Textbox>
											</CellContents>
											<DataElementOutput>Output</DataElementOutput>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Matrix1_FY">
										<GroupExpressions>
											<GroupExpression>=Fields!FY.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>0.302224in</Size>
										<CellContents>
											<Textbox Name="tbFY">
												<CanGrow>true</CanGrow>
												<Value>=(Fields!FY.Value) &amp; "FY"</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<ToggleImage>
													<InitialState>true</InitialState>
												</ToggleImage>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Matrix1_PMonth">
												<GroupExpressions>
													<GroupExpression>=Fields!PMonth.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>0.302224in</Size>
												<CellContents>
													<Textbox Name="tbPMonth">
														<CanGrow>true</CanGrow>
														<Value>=Fields!PMonth.Value</Value>
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>Meiryo</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<Visibility>
												<ToggleItem>tbFY</ToggleItem>
											</Visibility>
											<DataElementOutput>Output</DataElementOutput>
											<KeepTogether>true</KeepTogether>
										</TablixMember>
									</TablixMembers>
									<DataElementOutput>Output</DataElementOutput>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.604448in</Size>
										<CellContents>
											<Textbox Name="tbTotalByProducts">
												<CanGrow>true</CanGrow>
												<Value>Total By Product</Value>
												<Style>
													<BackgroundColor>Yellow</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<HideIfNoRows>true</HideIfNoRows>
									<DataElementOutput>NoOutput</DataElementOutput>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Matrix1_Category">
										<GroupExpressions>
											<GroupExpression>=Fields!Category.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>1.371699in</Size>
										<CellContents>
											<Textbox Name="tbCategory">
												<CanGrow>true</CanGrow>
												<Value>=Fields!Category.Value</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Left</TextAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<ToggleImage>
													<InitialState>true</InitialState>
												</ToggleImage>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Matrix1_ProductGroup">
												<GroupExpressions>
													<GroupExpression>=Fields!ProductGroup.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>1.371699in</Size>
												<CellContents>
													<Textbox Name="tbProductGroup">
														<CanGrow>true</CanGrow>
														<Value>=Fields!ProductGroup.Value</Value>
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>Meiryo</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Left</TextAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<ToggleImage>
															<InitialState>true</InitialState>
														</ToggleImage>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<Group Name="Matrix1_ProductNm">
														<GroupExpressions>
															<GroupExpression>=Fields!ProductNm.Value</GroupExpression>
														</GroupExpressions>
													</Group>
													<TablixHeader>
														<Size>1.327862in</Size>
														<CellContents>
															<Textbox Name="tbProductNm">
																<CanGrow>true</CanGrow>
																<Value>=Fields!ProductNm.Value</Value>
																<Style>
																	<BackgroundColor>Gainsboro</BackgroundColor>
																	<FontFamily>Meiryo</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Left</TextAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<ToggleImage>
																	<InitialState>true</InitialState>
																</ToggleImage>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<Visibility>
														<ToggleItem>tbProductGroup</ToggleItem>
													</Visibility>
													<DataElementOutput>Output</DataElementOutput>
													<KeepTogether>true</KeepTogether>
												</TablixMember>
												<TablixMember>
													<TablixHeader>
														<Size>1.327862in</Size>
														<CellContents>
															<Textbox Name="tbTotalByProductGroups">
																<CanGrow>true</CanGrow>
																<Value>TotalByProductGroups</Value>
																<Style>
																	<BackgroundColor>Azure</BackgroundColor>
																	<FontFamily>Meiryo</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<DataElementOutput>NoOutput</DataElementOutput>
												</TablixMember>
											</TablixMembers>
											<Visibility>
												<ToggleItem>tbCategory</ToggleItem>
											</Visibility>
											<DataElementOutput>Output</DataElementOutput>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>2.699561in</Size>
												<CellContents>
													<Textbox Name="tbTotalByCategories">
														<CanGrow>true</CanGrow>
														<Value>TotalByCategories</Value>
														<Style>
															<BackgroundColor>LightBlue</BackgroundColor>
															<FontFamily>Meiryo</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<DataElementOutput>NoOutput</DataElementOutput>
										</TablixMember>
									</TablixMembers>
									<DataElementOutput>Output</DataElementOutput>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>4.07126in</Size>
										<CellContents>
											<Textbox Name="tbTotal">
												<CanGrow>true</CanGrow>
												<Value>Total</Value>
												<Style>
													<BackgroundColor>LightPink</BackgroundColor>
													<FontFamily>Meiryo</FontFamily>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<HideIfNoRows>true</HideIfNoRows>
									<DataElementOutput>NoOutput</DataElementOutput>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<RepeatColumnHeaders>true</RepeatColumnHeaders>
						<RepeatRowHeaders>true</RepeatRowHeaders>
						<DataSetName>SalesResult</DataSetName>
						<Top>2.2cm</Top>
						<Left>0.6cm</Left>
						<Height>4.6cm</Height>
						<Width>14.8cm</Width>
						<ZIndex>1</ZIndex>
						<Style>
							<Border>
								<Style>Solid</Style>
							</Border>
						</Style>
					</Tablix>
				</ReportItems>
				<dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace>
			</Rectangle>
			<dd:DVChart Name="chSales_Column" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SalesResult</DataSetName>
				<Height>12cm</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Left>1cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<FontSize>8pt</FontSize>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<Color>Navy</Color>
							<FontSize>16pt</FontSize>
						</Style>
					</Text>
					<Title>2014 Sales VS Target</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>0.55</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>d</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
								</Style>
								<Visible>true</Visible>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
								<Plot>Plot2</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Month</Caption>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>$#,##0.00</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingLeft>4pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>true</Visible>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Min>0</Min>
							<MajorUnit>100000</MajorUnit>
							<Plots>
								<Plot>Plot1</Plot>
								<Plot>Plot2</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Values</Caption>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Shape</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Size</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Standard</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Column</PlotChartType>
						<Config>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>=""</Default>
								</BorderColor>
								<BorderWidth>
									<Default>3pt</Default>
								</BorderWidth>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Visible>true</Visible>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Sales.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!PMonth.Value</FieldItem>
									</Value>
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>VALUESNAME</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
					<Plot>
						<Type>Line</Type>
						<Name>Plot2</Name>
						<PlotChartType>Line</PlotChartType>
						<Config>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>LimeGreen</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>3pt</Default>
								</BorderWidth>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!TargetValue.Value</FieldItem>
										</Value>
									</Field>
									<Aggregate>List</Aggregate>
								</Value>
							</Values>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!PMonth.Value</FieldItem>
									</Value>
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>VALUESNAME</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>2.8cm</Top>
				<Width>19.75cm</Width>
				<ZIndex>9</ZIndex>
			</dd:DVChart>
			<dd:DVChart Name="chTrialDLNum" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>TrialDLNum</DataSetName>
				<Height>12cm</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Left>21.25cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<FontSize>8pt</FontSize>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<Color>Navy</Color>
							<FontSize>16pt</FontSize>
						</Style>
					</Text>
					<Title>2014 Trial Download Trends</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>0.55</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>d</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>true</Visible>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Month</Caption>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</AxisLine>
							<Format>d</Format>
							<Labels>
								<Style>
									<FontFamily>ダウンロード数</FontFamily>
									<FontSize>8pt</FontSize>
									<PaddingLeft>4pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
								</Style>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>DarkGray</Default>
									</BorderColor>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>true</Visible>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<MajorUnit>10</MajorUnit>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Caption>Downloads</Caption>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Shape</Type>
						</Legend>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Size</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Organic</Palette>
				<Plots>
					<Plot>
						<Type>Line</Type>
						<Name>Plot1</Name>
						<PlotChartType>Line</PlotChartType>
						<Config>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>=""</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>3pt</Default>
								</BorderWidth>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Visible>true</Visible>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</ConnectingLine>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!DLNum.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Details>
								<Detail>
									<Field>
										<Value>
											<FieldItem>=Fields!ProductGroup.Value</FieldItem>
										</Value>
									</Field>
									<SortingField>=""</SortingField>
								</Detail>
							</Details>
							<Category>
								<Field>
									<Value>
										<FieldItem>=Fields!DLMonth.Value</FieldItem>
									</Value>
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>=Fields!ProductGroup.Value</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value>
										<FieldItem>=Fields!ProductGroup.Value</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>2.8cm</Top>
				<Width>19.75cm</Width>
				<ZIndex>8</ZIndex>
			</dd:DVChart>
			<dd:DVChart Name="chSalesRatioByCategories" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SalesResult</DataSetName>
				<Height>8.5cm</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Left>1cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<FontSize>8pt</FontSize>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>10pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<Color>Navy</Color>
							<FontSize>16pt</FontSize>
						</Style>
					</Text>
					<Title>2014 Sales by Category</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>1</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>10pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Position>None</Position>
							<Scale>Percentage</Scale>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Format>f</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Scale>Percentage</Scale>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>20pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Organic</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Pie</PlotChartType>
						<PlotChartSubtype>Stacked</PlotChartSubtype>
						<Config>
							<ClippingMode>None</ClippingMode>
							<Radial>true</Radial>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
										<BorderStyle>
											<Default>None</Default>
										</BorderStyle>
									</Style>
								</ConnectingLine>
								<TextPosition>Center</TextPosition>
								<Template>{PercentageCategory:p1}</Template>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Sales.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Details>
								<Detail>
									<Field>
										<Value>
											<FieldItem>=Fields!Category.Value</FieldItem>
										</Value>
									</Field>
									<Group>Stack</Group>
									<SortingField>=""</SortingField>
								</Detail>
							</Details>
							<Category>
								<Field>
									<Value />
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>=Fields!Category.Value</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>14.95cm</Top>
				<Width>13cm</Width>
				<ZIndex>7</ZIndex>
			</dd:DVChart>
			<dd:DVChart Name="chSalesRatioByProductGroups" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SalesResult</DataSetName>
				<Height>8.5cm</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Left>28cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<FontSize>8pt</FontSize>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>10pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<Color>Navy</Color>
							<FontSize>16pt</FontSize>
						</Style>
					</Text>
					<Title>2014 Sales By Product Group</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>1</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>10pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Position>None</Position>
							<Scale>Percentage</Scale>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Format>f</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Scale>Percentage</Scale>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>20pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Organic</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Pie</PlotChartType>
						<PlotChartSubtype>Stacked</PlotChartSubtype>
						<Config>
							<ClippingMode>None</ClippingMode>
							<Radial>true</Radial>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
										<BorderStyle>
											<Default>None</Default>
										</BorderStyle>
									</Style>
								</ConnectingLine>
								<TextPosition>Center</TextPosition>
								<Template>{PercentageCategory:p1}</Template>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Sales.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Details>
								<Detail>
									<Field>
										<Value>
											<FieldItem>=Fields!ProductGroup.Value</FieldItem>
										</Value>
									</Field>
									<Group>Stack</Group>
									<SortingField>=""</SortingField>
								</Detail>
							</Details>
							<Category>
								<Field>
									<Value />
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>=Fields!ProductGroup.Value</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>14.95cm</Top>
				<Width>13cm</Width>
				<ZIndex>7</ZIndex>
			</dd:DVChart>
			<dd:DVChart Name="chSalesRatioByPlatforms" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
				<DataSetName>SalesResult</DataSetName>
				<Height>8.5cm</Height>
				<DisplayTypeSelector>false</DisplayTypeSelector>
				<Left>14.5cm</Left>
				<Style>
					<BackgroundColor>WhiteSmoke</BackgroundColor>
					<FontSize>8pt</FontSize>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Header>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>10pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>4pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<Color>Navy</Color>
							<FontSize>16pt</FontSize>
						</Style>
					</Text>
					<Title>2014 Sales Ratio by Platform</Title>
				</Header>
				<Footer>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>4pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
				</Footer>
				<Bar>
					<TopWidth>0.55</TopWidth>
					<BottomWidth>0.55</BottomWidth>
					<Width>1</Width>
				</Bar>
				<PlotArea>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>10pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Axes>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Position>None</Position>
							<Scale>Percentage</Scale>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>X</Type>
						</Axis>
						<Axis>
							<AxisLine>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Visible>false</Visible>
							</AxisLine>
							<Format>f</Format>
							<Labels>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Visible>false</Visible>
							</Labels>
							<MajorGrid>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
							</MajorGrid>
							<MinorGrid>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</MinorGrid>
							<MajorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>4pt</Size>
							</MajorTicks>
							<MinorTicks>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<TickMark>None</TickMark>
								<Size>2pt</Size>
							</MinorTicks>
							<Plots>
								<Plot>Plot1</Plot>
							</Plots>
							<Scale>Percentage</Scale>
							<Style>
								<FontSize>8pt</FontSize>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
							</Title>
							<Type>Y</Type>
						</Axis>
					</Axes>
					<Legends>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>20pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Type>Color</Type>
						</Legend>
					</Legends>
				</PlotArea>
				<Legend>
					<Style>
						<FontSize>8pt</FontSize>
						<PaddingBottom>2pt</PaddingBottom>
						<PaddingLeft>2pt</PaddingLeft>
						<PaddingRight>2pt</PaddingRight>
						<PaddingTop>2pt</PaddingTop>
					</Style>
					<Text>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Text>
					<Title>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
					</Title>
				</Legend>
				<Palette>Organic</Palette>
				<Plots>
					<Plot>
						<Type>Bar</Type>
						<Name>Plot1</Name>
						<PlotChartType>Pie</PlotChartType>
						<PlotChartSubtype>Stacked</PlotChartSubtype>
						<Config>
							<ClippingMode>None</ClippingMode>
							<Radial>true</Radial>
							<Style>
								<FontSize>8pt</FontSize>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<Symbols>
								<Style>
									<FontSize>8pt</FontSize>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
							</Symbols>
							<Text>
								<ConnectingLine>
									<Style>
										<FontSize>8pt</FontSize>
										<BorderStyle>
											<Default>None</Default>
										</BorderStyle>
									</Style>
								</ConnectingLine>
								<TextPosition>Center</TextPosition>
								<Template>{PercentageCategory:p1}</Template>
							</Text>
							<Tooltip />
						</Config>
						<Encodings>
							<Values>
								<Value>
									<Field fieldType="Simple">
										<Value>
											<FieldItem>=Fields!Sales.Value</FieldItem>
										</Value>
									</Field>
								</Value>
							</Values>
							<Details>
								<Detail>
									<Field>
										<Value>
											<FieldItem>=Fields!Platform.Value</FieldItem>
										</Value>
									</Field>
									<Group>Stack</Group>
									<SortingField>=""</SortingField>
								</Detail>
							</Details>
							<Category>
								<Field>
									<Value />
								</Field>
								<SortingField>=""</SortingField>
							</Category>
							<Color>
								<Field>
									<Value>
										<FieldItem>=Fields!Platform.Value</FieldItem>
									</Value>
								</Field>
								<Aggregate>List</Aggregate>
							</Color>
							<Shape>
								<Field>
									<Value />
								</Field>
								<Aggregate>List</Aggregate>
							</Shape>
							<Size>
								<Field>
									<Value />
								</Field>
								<Aggregate>None</Aggregate>
							</Size>
						</Encodings>
					</Plot>
				</Plots>
				<Top>14.95cm</Top>
				<Width>13cm</Width>
				<ZIndex>7</ZIndex>
			</dd:DVChart>
		</ReportItems>
		<Style>
			<BackgroundColor>DimGray</BackgroundColor>
		</Style>
	</Body>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>42cm</PageWidth>
	<Width>42cm</Width>
	<DataSources>
		<DataSource Name="Sales">
			<ConnectionProperties>
				<ConnectString>provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\..\\..\\Data\\SalesResult.mdb;</ConnectString>
				<DataProvider>OLEDB</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="SalesResult">
			<Fields>
				<Field Name="ProductGroup">
					<DataField>ProductGroup</DataField>
				</Field>
				<Field Name="Sales">
					<DataField>Sales</DataField>
				</Field>
				<Field Name="ProductNm">
					<DataField>ProductNm</DataField>
				</Field>
				<Field Name="Category">
					<DataField>Category</DataField>
				</Field>
				<Field Name="Platform">
					<DataField>Platform</DataField>
				</Field>
				<Field Name="PMonth">
					<DataField>PMonth</DataField>
				</Field>
				<Field Name="FY">
					<DataField>FY</DataField>
				</Field>
				<Field Name="TargetValue">
					<DataField>TargetValue</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select M01Product.ProductGroup as ProductGroup, Sum(M01Product.ProductPricePKG1 * Quantity) as Sales, MAX(M01Product.ProductNm) as ProductNm, M01Product.Category as Category, M01Product.Platform as Platform,  Month(T01Result.PDate) as PMonth, T01Result.FY as FY, MAX(T03Target.TargetValue) as TargetValue
from (M01Product inner join T01Result on M01Product.ProductID = T01Result.ProductID) inner join T03Target on Format(T01Result.PDate, "yyyymm") = Format(T03Target.TargetMonth, "yyyymm")
group by M01Product.ProductGroup,　M01Product.Category, M01Product.Platform,  T01Result.PDate, T01Result.FY
order by T01Result.PDate</CommandText>
				<DataSourceName>Sales</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="TrialDLNum">
			<Fields>
				<Field Name="ProductGroup">
					<DataField>ProductGroup</DataField>
				</Field>
				<Field Name="DLDate">
					<DataField>DLDate</DataField>
				</Field>
				<Field Name="DLNum">
					<DataField>DLNum</DataField>
				</Field>
				<Field Name="DLMonth">
					<Value>=Fields!DLDate.Value.Month</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>select MAX(M01Product.ProductGroup) as ProductGroup, T02TrialDL.DLDate as DLDate, Sum(T02TrialDL.DLNum) as DLNum
from M01Product inner join T02TrialDL on M01Product.ProductID = T02TrialDL.ProductID
group by M01Product.ProductGroup, T02TrialDL.DLDate</CommandText>
				<DataSourceName>Sales</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>